<RCC>
  <qresource prefix="icons">
    <file>Feather Icons/activity.svg</file>
    <file>Feather Icons/airplay.svg</file>
    <file>Feather Icons/alert-circle.svg</file>
    <file>Feather Icons/alert-octagon.svg</file>
    <file>Feather Icons/alert-triangle.svg</file>
    <file>Feather Icons/align-center.svg</file>
    <file>Feather Icons/align-justify.svg</file>
    <file>Feather Icons/align-left.svg</file>
    <file>Feather Icons/align-right.svg</file>
    <file>Feather Icons/anchor.svg</file>
    <file>Feather Icons/aperture.svg</file>
    <file>Feather Icons/archive.svg</file>
    <file>Feather Icons/arrow-down.svg</file>
    <file>Feather Icons/arrow-down-circle.svg</file>
    <file>Feather Icons/arrow-down-left.svg</file>
    <file>Feather Icons/arrow-down-right.svg</file>
    <file>Feather Icons/arrow-left.svg</file>
    <file>Feather Icons/arrow-left-circle.svg</file>
    <file>Feather Icons/arrow-right.svg</file>
    <file>Feather Icons/arrow-right-circle.svg</file>
    <file>Feather Icons/arrow-up.svg</file>
    <file>Feather Icons/arrow-up-circle.svg</file>
    <file>Feather Icons/arrow-up-left.svg</file>
    <file>Feather Icons/arrow-up-right.svg</file>
    <file>Feather Icons/at-sign.svg</file>
    <file>Feather Icons/award.svg</file>
    <file>Feather Icons/bar-chart.svg</file>
    <file>Feather Icons/bar-chart-2.svg</file>
    <file>Feather Icons/battery.svg</file>
    <file>Feather Icons/battery-charging.svg</file>
    <file>Feather Icons/bell.svg</file>
    <file>Feather Icons/bell-off.svg</file>
    <file>Feather Icons/bluetooth.svg</file>
    <file>Feather Icons/bold.svg</file>
    <file>Feather Icons/book.svg</file>
    <file>Feather Icons/bookmark.svg</file>
    <file>Feather Icons/book-open.svg</file>
    <file>Feather Icons/box.svg</file>
    <file>Feather Icons/briefcase.svg</file>
    <file>Feather Icons/calendar.svg</file>
    <file>Feather Icons/camera.svg</file>
    <file>Feather Icons/camera-off.svg</file>
    <file>Feather Icons/cast.svg</file>
    <file>Feather Icons/check.svg</file>
    <file>Feather Icons/check-circle.svg</file>
    <file>Feather Icons/check-square.svg</file>
    <file>Feather Icons/chevron-down.svg</file>
    <file>Feather Icons/chevron-left.svg</file>
    <file>Feather Icons/chevron-right.svg</file>
    <file>Feather Icons/chevrons-down.svg</file>
    <file>Feather Icons/chevrons-left.svg</file>
    <file>Feather Icons/chevrons-right.svg</file>
    <file>Feather Icons/chevrons-up.svg</file>
    <file>Feather Icons/chevron-up.svg</file>
    <file>Feather Icons/chrome.svg</file>
    <file>Feather Icons/circle.svg</file>
    <file>Feather Icons/clipboard.svg</file>
    <file>Feather Icons/clock.svg</file>
    <file>Feather Icons/cloud.svg</file>
    <file>Feather Icons/cloud-drizzle.svg</file>
    <file>Feather Icons/cloud-lightning.svg</file>
    <file>Feather Icons/cloud-off.svg</file>
    <file>Feather Icons/cloud-rain.svg</file>
    <file>Feather Icons/cloud-snow.svg</file>
    <file>Feather Icons/code.svg</file>
    <file>Feather Icons/codepen.svg</file>
    <file>Feather Icons/codesandbox.svg</file>
    <file>Feather Icons/coffee.svg</file>
    <file>Feather Icons/columns.svg</file>
    <file>Feather Icons/command.svg</file>
    <file>Feather Icons/compass.svg</file>
    <file>Feather Icons/copy.svg</file>
    <file>Feather Icons/corner-down-left.svg</file>
    <file>Feather Icons/corner-down-right.svg</file>
    <file>Feather Icons/corner-left-down.svg</file>
    <file>Feather Icons/corner-left-up.svg</file>
    <file>Feather Icons/corner-right-down.svg</file>
    <file>Feather Icons/corner-right-up.svg</file>
    <file>Feather Icons/corner-up-left.svg</file>
    <file>Feather Icons/corner-up-right.svg</file>
    <file>Feather Icons/cpu.svg</file>
    <file>Feather Icons/credit-card.svg</file>
    <file>Feather Icons/crop.svg</file>
    <file>Feather Icons/crosshair.svg</file>
    <file>Feather Icons/database.svg</file>
    <file>Feather Icons/delete.svg</file>
    <file>Feather Icons/disc.svg</file>
    <file>Feather Icons/divide.svg</file>
    <file>Feather Icons/divide-circle.svg</file>
    <file>Feather Icons/divide-square.svg</file>
    <file>Feather Icons/dollar-sign.svg</file>
    <file>Feather Icons/download.svg</file>
    <file>Feather Icons/download-cloud.svg</file>
    <file>Feather Icons/dribbble.svg</file>
    <file>Feather Icons/droplet.svg</file>
    <file>Feather Icons/edit.svg</file>
    <file>Feather Icons/edit-2.svg</file>
    <file>Feather Icons/edit-3.svg</file>
    <file>Feather Icons/external-link.svg</file>
    <file>Feather Icons/eye.svg</file>
    <file>Feather Icons/eye-off.svg</file>
    <file>Feather Icons/facebook.svg</file>
    <file>Feather Icons/fast-forward.svg</file>
    <file>Feather Icons/feather.svg</file>
    <file>Feather Icons/figma.svg</file>
    <file>Feather Icons/file.svg</file>
    <file>Feather Icons/file-minus.svg</file>
    <file>Feather Icons/file-plus.svg</file>
    <file>Feather Icons/file-text.svg</file>
    <file>Feather Icons/film.svg</file>
    <file>Feather Icons/filter.svg</file>
    <file>Feather Icons/flag.svg</file>
    <file>Feather Icons/folder.svg</file>
    <file>Feather Icons/folder-minus.svg</file>
    <file>Feather Icons/folder-plus.svg</file>
    <file>Feather Icons/framer.svg</file>
    <file>Feather Icons/frown.svg</file>
    <file>Feather Icons/gift.svg</file>
    <file>Feather Icons/git-branch.svg</file>
    <file>Feather Icons/git-commit.svg</file>
    <file>Feather Icons/github.svg</file>
    <file>Feather Icons/gitlab.svg</file>
    <file>Feather Icons/git-merge.svg</file>
    <file>Feather Icons/git-pull-request.svg</file>
    <file>Feather Icons/globe.svg</file>
    <file>Feather Icons/grid.svg</file>
    <file>Feather Icons/hard-drive.svg</file>
    <file>Feather Icons/hash.svg</file>
    <file>Feather Icons/headphones.svg</file>
    <file>Feather Icons/heart.svg</file>
    <file>Feather Icons/help-circle.svg</file>
    <file>Feather Icons/hexagon.svg</file>
    <file>Feather Icons/home.svg</file>
    <file>Feather Icons/image.svg</file>
    <file>Feather Icons/inbox.svg</file>
    <file>Feather Icons/info.svg</file>
    <file>Feather Icons/instagram.svg</file>
    <file>Feather Icons/italic.svg</file>
    <file>Feather Icons/key.svg</file>
    <file>Feather Icons/layers.svg</file>
    <file>Feather Icons/layout.svg</file>
    <file>Feather Icons/life-buoy.svg</file>
    <file>Feather Icons/link.svg</file>
    <file>Feather Icons/link-2.svg</file>
    <file>Feather Icons/linkedin.svg</file>
    <file>Feather Icons/list.svg</file>
    <file>Feather Icons/loader.svg</file>
    <file>Feather Icons/lock.svg</file>
    <file>Feather Icons/log-in.svg</file>
    <file>Feather Icons/log-out.svg</file>
    <file>Feather Icons/mail.svg</file>
    <file>Feather Icons/map.svg</file>
    <file>Feather Icons/map-pin.svg</file>
    <file>Feather Icons/maximize.svg</file>
    <file>Feather Icons/maximize-2.svg</file>
    <file>Feather Icons/meh.svg</file>
    <file>Feather Icons/menu.svg</file>
    <file>Feather Icons/message-circle.svg</file>
    <file>Feather Icons/message-square.svg</file>
    <file>Feather Icons/mic.svg</file>
    <file>Feather Icons/mic-off.svg</file>
    <file>Feather Icons/minimize.svg</file>
    <file>Feather Icons/minimize-2.svg</file>
    <file>Feather Icons/minus.svg</file>
    <file>Feather Icons/minus-circle.svg</file>
    <file>Feather Icons/minus-square.svg</file>
    <file>Feather Icons/monitor.svg</file>
    <file>Feather Icons/moon.svg</file>
    <file>Feather Icons/more-horizontal.svg</file>
    <file>Feather Icons/more-vertical.svg</file>
    <file>Feather Icons/mouse-pointer.svg</file>
    <file>Feather Icons/move.svg</file>
    <file>Feather Icons/music.svg</file>
    <file>Feather Icons/navigation.svg</file>
    <file>Feather Icons/navigation-2.svg</file>
    <file>Feather Icons/octagon.svg</file>
    <file>Feather Icons/package.svg</file>
    <file>Feather Icons/paperclip.svg</file>
    <file>Feather Icons/pause.svg</file>
    <file>Feather Icons/pause-circle.svg</file>
    <file>Feather Icons/pen-tool.svg</file>
    <file>Feather Icons/percent.svg</file>
    <file>Feather Icons/phone.svg</file>
    <file>Feather Icons/phone-call.svg</file>
    <file>Feather Icons/phone-forwarded.svg</file>
    <file>Feather Icons/phone-incoming.svg</file>
    <file>Feather Icons/phone-missed.svg</file>
    <file>Feather Icons/phone-off.svg</file>
    <file>Feather Icons/phone-outgoing.svg</file>
    <file>Feather Icons/pie-chart.svg</file>
    <file>Feather Icons/play.svg</file>
    <file>Feather Icons/play-circle.svg</file>
    <file>Feather Icons/plus.svg</file>
    <file>Feather Icons/plus-circle.svg</file>
    <file>Feather Icons/plus-square.svg</file>
    <file>Feather Icons/pocket.svg</file>
    <file>Feather Icons/power.svg</file>
    <file>Feather Icons/printer.svg</file>
    <file>Feather Icons/radio.svg</file>
    <file>Feather Icons/refresh-ccw.svg</file>
    <file>Feather Icons/refresh-cw.svg</file>
    <file>Feather Icons/repeat.svg</file>
    <file>Feather Icons/rewind.svg</file>
    <file>Feather Icons/rotate-ccw.svg</file>
    <file>Feather Icons/rotate-cw.svg</file>
    <file>Feather Icons/rss.svg</file>
    <file>Feather Icons/save.svg</file>
    <file>Feather Icons/scissors.svg</file>
    <file>Feather Icons/search.svg</file>
    <file>Feather Icons/send.svg</file>
    <file>Feather Icons/server.svg</file>
    <file>Feather Icons/settings.svg</file>
    <file>Feather Icons/share.svg</file>
    <file>Feather Icons/share-2.svg</file>
    <file>Feather Icons/shield.svg</file>
    <file>Feather Icons/shield-off.svg</file>
    <file>Feather Icons/shopping-bag.svg</file>
    <file>Feather Icons/shopping-cart.svg</file>
    <file>Feather Icons/shuffle.svg</file>
    <file>Feather Icons/sidebar.svg</file>
    <file>Feather Icons/skip-back.svg</file>
    <file>Feather Icons/skip-forward.svg</file>
    <file>Feather Icons/slack.svg</file>
    <file>Feather Icons/slash.svg</file>
    <file>Feather Icons/sliders.svg</file>
    <file>Feather Icons/smartphone.svg</file>
    <file>Feather Icons/smile.svg</file>
    <file>Feather Icons/speaker.svg</file>
    <file>Feather Icons/square.svg</file>
    <file>Feather Icons/star.svg</file>
    <file>Feather Icons/stop-circle.svg</file>
    <file>Feather Icons/sun.svg</file>
    <file>Feather Icons/sunrise.svg</file>
    <file>Feather Icons/sunset.svg</file>
    <file>Feather Icons/table.svg</file>
    <file>Feather Icons/tablet.svg</file>
    <file>Feather Icons/tag.svg</file>
    <file>Feather Icons/target.svg</file>
    <file>Feather Icons/terminal.svg</file>
    <file>Feather Icons/thermometer.svg</file>
    <file>Feather Icons/thumbs-down.svg</file>
    <file>Feather Icons/thumbs-up.svg</file>
    <file>Feather Icons/toggle-left.svg</file>
    <file>Feather Icons/toggle-right.svg</file>
    <file>Feather Icons/tool.svg</file>
    <file>Feather Icons/trash.svg</file>
    <file>Feather Icons/trash-2.svg</file>
    <file>Feather Icons/trello.svg</file>
    <file>Feather Icons/trending-down.svg</file>
    <file>Feather Icons/trending-up.svg</file>
    <file>Feather Icons/triangle.svg</file>
    <file>Feather Icons/truck.svg</file>
    <file>Feather Icons/tv.svg</file>
    <file>Feather Icons/twitch.svg</file>
    <file>Feather Icons/twitter.svg</file>
    <file>Feather Icons/type.svg</file>
    <file>Feather Icons/umbrella.svg</file>
    <file>Feather Icons/underline.svg</file>
    <file>Feather Icons/unlock.svg</file>
    <file>Feather Icons/upload.svg</file>
    <file>Feather Icons/upload-cloud.svg</file>
    <file>Feather Icons/user.svg</file>
    <file>Feather Icons/user-check.svg</file>
    <file>Feather Icons/user-minus.svg</file>
    <file>Feather Icons/user-plus.svg</file>
    <file>Feather Icons/users.svg</file>
    <file>Feather Icons/user-x.svg</file>
    <file>Feather Icons/video.svg</file>
    <file>Feather Icons/video-off.svg</file>
    <file>Feather Icons/voicemail.svg</file>
    <file>Feather Icons/volume.svg</file>
    <file>Feather Icons/volume-1.svg</file>
    <file>Feather Icons/volume-2.svg</file>
    <file>Feather Icons/volume-x.svg</file>
    <file>Feather Icons/watch.svg</file>
    <file>Feather Icons/wifi.svg</file>
    <file>Feather Icons/wifi-off.svg</file>
    <file>Feather Icons/wind.svg</file>
    <file>Feather Icons/x.svg</file>
    <file>Feather Icons/x-circle.svg</file>
    <file>Feather Icons/x-octagon.svg</file>
    <file>Feather Icons/x-square.svg</file>
    <file>Feather Icons/youtube.svg</file>
    <file>Feather Icons/zap.svg</file>
    <file>Feather Icons/zap-off.svg</file>
    <file>Feather Icons/zoom-in.svg</file>
    <file>Feather Icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="inventories">
    <file>Inventories/drugs.jpg</file>
    <file>Inventories/otc.jpg</file>
    <file>Inventories/painkillers.jpg</file>
    <file>Inventories/canned foods.jpg</file>
    <file>Inventories/canned.jpg</file>
    <file>Inventories/champagne.jpg</file>
    <file>Inventories/drinks.jpg</file>
    <file>Inventories/fruits.jpg</file>
    <file>Inventories/groceries.jpg</file>
    <file>Inventories/Softdrinks.jpg</file>
    <file>Inventories/beauty.jpg</file>
    <file>Inventories/breakfast.jpg</file>
    <file>Inventories/cosmetic.jpg</file>
    <file>Inventories/cosmetics.jpg</file>
    <file>Inventories/Food.jpg</file>
    <file>Inventories/gadgets.jpg</file>
    <file>Inventories/health.jpg</file>
  </qresource>
  <qresource prefix="food">
    <file>food and drinks/coca cola.jpeg</file>
    <file>food and drinks/nutrisnax.jfif</file>
    <file>food and drinks/perk.jfif</file>
    <file>food and drinks/richtea.jfif</file>
  </qresource>
  <qresource prefix="trolley">
    <file>Trolley.png</file>
  </qresource>
  <qresource prefix="white ">
    <file>White Icons/activity.svg</file>
    <file>White Icons/airplay.svg</file>
    <file>White Icons/alert-circle.svg</file>
    <file>White Icons/alert-octagon.svg</file>
    <file>White Icons/alert-triangle.svg</file>
    <file>White Icons/align-center.svg</file>
    <file>White Icons/align-justify.svg</file>
    <file>White Icons/align-left.svg</file>
    <file>White Icons/align-right.svg</file>
    <file>White Icons/anchor.svg</file>
    <file>White Icons/aperture.svg</file>
    <file>White Icons/archive.svg</file>
    <file>White Icons/arrow-down.svg</file>
    <file>White Icons/arrow-down-circle.svg</file>
    <file>White Icons/arrow-down-left.svg</file>
    <file>White Icons/arrow-down-right.svg</file>
    <file>White Icons/arrow-left.svg</file>
    <file>White Icons/arrow-left-circle.svg</file>
    <file>White Icons/arrow-right.svg</file>
    <file>White Icons/arrow-right-circle.svg</file>
    <file>White Icons/arrow-up.svg</file>
    <file>White Icons/arrow-up-circle.svg</file>
    <file>White Icons/arrow-up-left.svg</file>
    <file>White Icons/arrow-up-right.svg</file>
    <file>White Icons/at-sign.svg</file>
    <file>White Icons/award.svg</file>
    <file>White Icons/bar-chart.svg</file>
    <file>White Icons/bar-chart-2.svg</file>
    <file>White Icons/battery.svg</file>
    <file>White Icons/battery-charging.svg</file>
    <file>White Icons/bell.svg</file>
    <file>White Icons/bell-off.svg</file>
    <file>White Icons/bluetooth.svg</file>
    <file>White Icons/bold.svg</file>
    <file>White Icons/book.svg</file>
    <file>White Icons/bookmark.svg</file>
    <file>White Icons/book-open.svg</file>
    <file>White Icons/box.svg</file>
    <file>White Icons/briefcase.svg</file>
    <file>White Icons/calendar.svg</file>
    <file>White Icons/camera.svg</file>
    <file>White Icons/camera-off.svg</file>
    <file>White Icons/cast.svg</file>
    <file>White Icons/check.svg</file>
    <file>White Icons/check-circle.svg</file>
    <file>White Icons/check-square.svg</file>
    <file>White Icons/chevron-down.svg</file>
    <file>White Icons/chevron-left.svg</file>
    <file>White Icons/chevron-right.svg</file>
    <file>White Icons/chevrons-down.svg</file>
    <file>White Icons/chevrons-left.svg</file>
    <file>White Icons/chevrons-right.svg</file>
    <file>White Icons/chevrons-up.svg</file>
    <file>White Icons/chevron-up.svg</file>
    <file>White Icons/chrome.svg</file>
    <file>White Icons/circle.svg</file>
    <file>White Icons/clipboard.svg</file>
    <file>White Icons/clock.svg</file>
    <file>White Icons/cloud.svg</file>
    <file>White Icons/cloud-drizzle.svg</file>
    <file>White Icons/cloud-lightning.svg</file>
    <file>White Icons/cloud-off.svg</file>
    <file>White Icons/cloud-rain.svg</file>
    <file>White Icons/cloud-snow.svg</file>
    <file>White Icons/code.svg</file>
    <file>White Icons/codepen.svg</file>
    <file>White Icons/codesandbox.svg</file>
    <file>White Icons/coffee.svg</file>
    <file>White Icons/columns.svg</file>
    <file>White Icons/command.svg</file>
    <file>White Icons/compass.svg</file>
    <file>White Icons/copy.svg</file>
    <file>White Icons/corner-down-left.svg</file>
    <file>White Icons/corner-down-right.svg</file>
    <file>White Icons/corner-left-down.svg</file>
    <file>White Icons/corner-left-up.svg</file>
    <file>White Icons/corner-right-down.svg</file>
    <file>White Icons/corner-right-up.svg</file>
    <file>White Icons/corner-up-left.svg</file>
    <file>White Icons/corner-up-right.svg</file>
    <file>White Icons/cpu.svg</file>
    <file>White Icons/credit-card.svg</file>
    <file>White Icons/crop.svg</file>
    <file>White Icons/crosshair.svg</file>
    <file>White Icons/database.svg</file>
    <file>White Icons/delete.svg</file>
    <file>White Icons/disc.svg</file>
    <file>White Icons/divide.svg</file>
    <file>White Icons/divide-circle.svg</file>
    <file>White Icons/divide-square.svg</file>
    <file>White Icons/dollar-sign.svg</file>
    <file>White Icons/download.svg</file>
    <file>White Icons/download-cloud.svg</file>
    <file>White Icons/dribbble.svg</file>
    <file>White Icons/droplet.svg</file>
    <file>White Icons/edit.svg</file>
    <file>White Icons/edit-2.svg</file>
    <file>White Icons/edit-3.svg</file>
    <file>White Icons/external-link.svg</file>
    <file>White Icons/eye.svg</file>
    <file>White Icons/eye-off.svg</file>
    <file>White Icons/facebook.svg</file>
    <file>White Icons/fast-forward.svg</file>
    <file>White Icons/feather.svg</file>
    <file>White Icons/figma.svg</file>
    <file>White Icons/file.svg</file>
    <file>White Icons/file-minus.svg</file>
    <file>White Icons/file-plus.svg</file>
    <file>White Icons/file-text.svg</file>
    <file>White Icons/film.svg</file>
    <file>White Icons/filter.svg</file>
    <file>White Icons/flag.svg</file>
    <file>White Icons/folder.svg</file>
    <file>White Icons/folder-minus.svg</file>
    <file>White Icons/folder-plus.svg</file>
    <file>White Icons/framer.svg</file>
    <file>White Icons/frown.svg</file>
    <file>White Icons/gift.svg</file>
    <file>White Icons/git-branch.svg</file>
    <file>White Icons/git-commit.svg</file>
    <file>White Icons/github.svg</file>
    <file>White Icons/gitlab.svg</file>
    <file>White Icons/git-merge.svg</file>
    <file>White Icons/git-pull-request.svg</file>
    <file>White Icons/globe.svg</file>
    <file>White Icons/grid.svg</file>
    <file>White Icons/hard-drive.svg</file>
    <file>White Icons/hash.svg</file>
    <file>White Icons/headphones.svg</file>
    <file>White Icons/heart.svg</file>
    <file>White Icons/help-circle.svg</file>
    <file>White Icons/hexagon.svg</file>
    <file>White Icons/home.svg</file>
    <file>White Icons/image.svg</file>
    <file>White Icons/inbox.svg</file>
    <file>White Icons/info.svg</file>
    <file>White Icons/instagram.svg</file>
    <file>White Icons/italic.svg</file>
    <file>White Icons/key.svg</file>
    <file>White Icons/layers.svg</file>
    <file>White Icons/layout.svg</file>
    <file>White Icons/life-buoy.svg</file>
    <file>White Icons/link.svg</file>
    <file>White Icons/link-2.svg</file>
    <file>White Icons/linkedin.svg</file>
    <file>White Icons/list.svg</file>
    <file>White Icons/loader.svg</file>
    <file>White Icons/lock.svg</file>
    <file>White Icons/log-in.svg</file>
    <file>White Icons/log-out.svg</file>
    <file>White Icons/mail.svg</file>
    <file>White Icons/map.svg</file>
    <file>White Icons/map-pin.svg</file>
    <file>White Icons/maximize.svg</file>
    <file>White Icons/maximize-2.svg</file>
    <file>White Icons/meh.svg</file>
    <file>White Icons/menu.svg</file>
    <file>White Icons/message-circle.svg</file>
    <file>White Icons/message-square.svg</file>
    <file>White Icons/mic.svg</file>
    <file>White Icons/mic-off.svg</file>
    <file>White Icons/minimize.svg</file>
    <file>White Icons/minimize-2.svg</file>
    <file>White Icons/minus.svg</file>
    <file>White Icons/minus-circle.svg</file>
    <file>White Icons/minus-square.svg</file>
    <file>White Icons/monitor.svg</file>
    <file>White Icons/moon.svg</file>
    <file>White Icons/more-horizontal.svg</file>
    <file>White Icons/more-vertical.svg</file>
    <file>White Icons/mouse-pointer.svg</file>
    <file>White Icons/move.svg</file>
    <file>White Icons/music.svg</file>
    <file>White Icons/navigation.svg</file>
    <file>White Icons/navigation-2.svg</file>
    <file>White Icons/octagon.svg</file>
    <file>White Icons/package.svg</file>
    <file>White Icons/paperclip.svg</file>
    <file>White Icons/pause.svg</file>
    <file>White Icons/pause-circle.svg</file>
    <file>White Icons/pen-tool.svg</file>
    <file>White Icons/percent.svg</file>
    <file>White Icons/phone.svg</file>
    <file>White Icons/phone-call.svg</file>
    <file>White Icons/phone-forwarded.svg</file>
    <file>White Icons/phone-incoming.svg</file>
    <file>White Icons/phone-missed.svg</file>
    <file>White Icons/phone-off.svg</file>
    <file>White Icons/phone-outgoing.svg</file>
    <file>White Icons/pie-chart.svg</file>
    <file>White Icons/play.svg</file>
    <file>White Icons/play-circle.svg</file>
    <file>White Icons/plus.svg</file>
    <file>White Icons/plus-circle.svg</file>
    <file>White Icons/plus-square.svg</file>
    <file>White Icons/pocket.svg</file>
    <file>White Icons/power.svg</file>
    <file>White Icons/printer.svg</file>
    <file>White Icons/radio.svg</file>
    <file>White Icons/refresh-ccw.svg</file>
    <file>White Icons/refresh-cw.svg</file>
    <file>White Icons/repeat.svg</file>
    <file>White Icons/rewind.svg</file>
    <file>White Icons/rotate-ccw.svg</file>
    <file>White Icons/rotate-cw.svg</file>
    <file>White Icons/rss.svg</file>
    <file>White Icons/save.svg</file>
    <file>White Icons/scissors.svg</file>
    <file>White Icons/search.svg</file>
    <file>White Icons/send.svg</file>
    <file>White Icons/server.svg</file>
    <file>White Icons/settings.svg</file>
    <file>White Icons/share.svg</file>
    <file>White Icons/share-2.svg</file>
    <file>White Icons/shield.svg</file>
    <file>White Icons/shield-off.svg</file>
    <file>White Icons/shopping-bag.svg</file>
    <file>White Icons/shopping-cart.svg</file>
    <file>White Icons/shuffle.svg</file>
    <file>White Icons/sidebar.svg</file>
    <file>White Icons/skip-back.svg</file>
    <file>White Icons/skip-forward.svg</file>
    <file>White Icons/slack.svg</file>
    <file>White Icons/slash.svg</file>
    <file>White Icons/sliders.svg</file>
    <file>White Icons/smartphone.svg</file>
    <file>White Icons/smile.svg</file>
    <file>White Icons/speaker.svg</file>
    <file>White Icons/square.svg</file>
    <file>White Icons/star.svg</file>
    <file>White Icons/stop-circle.svg</file>
    <file>White Icons/sun.svg</file>
    <file>White Icons/sunrise.svg</file>
    <file>White Icons/sunset.svg</file>
    <file>White Icons/table.svg</file>
    <file>White Icons/tablet.svg</file>
    <file>White Icons/tag.svg</file>
    <file>White Icons/target.svg</file>
    <file>White Icons/terminal.svg</file>
    <file>White Icons/thermometer.svg</file>
    <file>White Icons/thumbs-down.svg</file>
    <file>White Icons/thumbs-up.svg</file>
    <file>White Icons/toggle-left.svg</file>
    <file>White Icons/toggle-right.svg</file>
    <file>White Icons/tool.svg</file>
    <file>White Icons/trash.svg</file>
    <file>White Icons/trash-2.svg</file>
    <file>White Icons/trello.svg</file>
    <file>White Icons/trending-down.svg</file>
    <file>White Icons/trending-up.svg</file>
    <file>White Icons/triangle.svg</file>
    <file>White Icons/truck.svg</file>
    <file>White Icons/tv.svg</file>
    <file>White Icons/twitch.svg</file>
    <file>White Icons/twitter.svg</file>
    <file>White Icons/type.svg</file>
    <file>White Icons/umbrella.svg</file>
    <file>White Icons/underline.svg</file>
    <file>White Icons/unlock.svg</file>
    <file>White Icons/upload.svg</file>
    <file>White Icons/upload-cloud.svg</file>
    <file>White Icons/user.svg</file>
    <file>White Icons/user-check.svg</file>
    <file>White Icons/user-minus.svg</file>
    <file>White Icons/user-plus.svg</file>
    <file>White Icons/users.svg</file>
    <file>White Icons/user-x.svg</file>
    <file>White Icons/video.svg</file>
    <file>White Icons/video-off.svg</file>
    <file>White Icons/voicemail.svg</file>
    <file>White Icons/volume.svg</file>
    <file>White Icons/volume-1.svg</file>
    <file>White Icons/volume-2.svg</file>
    <file>White Icons/volume-x.svg</file>
    <file>White Icons/watch.svg</file>
    <file>White Icons/wifi.svg</file>
    <file>White Icons/wifi-off.svg</file>
    <file>White Icons/wind.svg</file>
    <file>White Icons/x.svg</file>
    <file>White Icons/x-circle.svg</file>
    <file>White Icons/x-octagon.svg</file>
    <file>White Icons/x-square.svg</file>
    <file>White Icons/youtube.svg</file>
    <file>White Icons/zap.svg</file>
    <file>White Icons/zap-off.svg</file>
    <file>White Icons/zoom-in.svg</file>
    <file>White Icons/zoom-out.svg</file>
  </qresource>
</RCC>
